<project xmlns="com.autoesl.autopilot.project" top="deconvolution" name="deconvo-algo">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../deconv-tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="deconvo-algo/deconv-algo.h" sc="0" tb="false" cflags=""/>
        <file name="deconvo-algo/deconv-algo.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

