<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="deconvo-algo" top="deconvolution">
  <files>
    <file name="../deconv-tb.cpp" sc="0" tb="1" cflags=" "/>
    <file name="deconvo-algo/deconv-algo.h" sc="0" tb="false" cflags=""/>
    <file name="deconvo-algo/deconv-algo.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2-opt1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
