<project xmlns="com.autoesl.autopilot.project" name="stream_deconv_fixed" top="deconv">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../stream_deconv_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="stream_deconv.h" sc="0" tb="false" cflags=""/>
        <file name="stream_deconv_fixed.cpp" sc="0" tb="false" cflags=""/>
        <file name="util.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

