%%
clear; clc;

%%
expectedFilePath = 'C:\Users\Jack\Desktop\DCNN-on-FPGA\mnist\fpga_syn\fpga_syn\solution1\csim\build\out.csv';
streamedFilePath = 'C:\Users\Jack\Desktop\DCNN-on-FPGA\mnist\fpga_syn_stream_ver\deconv_fixed\deconv_fixed\solution1\csim\build\out.csv';
layeredFilePath = 'C:\Users\Jack\Desktop\DCNN-on-FPGA\mnist\fpga_syn_layer\deconv\solution1\csim\build\out.csv';


%%
expected = csvread(expectedFilePath);
streamed
layered
%%


expected = csvread(filePath);

figure(1);
imgs = reshape(expected, 28, 28, 25);
for i=1:25
    subplot(5, 5, i);
    imshow(imgs(:,:,i));
end


%%

streamed = csvread(filePath);
streamed = reshape(streamed, 1, size(streamed,1)*size(streamed,2));


figure(2)
imgs = reshape(streamed, 28, 28, 25);
for i=1:25
    subplot(5, 5, i);
    imshow(imgs(:,:,i));
end





%%
%%
layered = csvread(filePath);
layered = reshape(layered, 1, size(layered,1)*size(layered,2));


figure(3)
imgs = reshape(layered, 28, 28, 25);
for i=1:25
    subplot(5, 5, i);
    imshow(imgs(:,:,i));
end



