<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="deconv" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="deconv" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="deconv" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="w"/>
</pragma>
</directive>
<directive functionLabel="" functionName="deconv" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="b"/>
</pragma>
</directive>
<directive functionLabel="" functionName="deconv" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="mean"/>
</pragma>
</directive>
<directive functionLabel="" functionName="deconv" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="std"/>
</pragma>
</directive>
<directive functionLabel="" functionName="deconv" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="x"/>
<option name="bundle" value="CTRL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="deconv" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="CTRL_BUS"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
