<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="deconv.c" path="C:\Users\Jack\Desktop\FPGA_DeconvAcc\mnist\STDD\fpga_syn\5.13\deconv.c"/>
  </source>
  <testbench>
    <originFiles name="deconv_tb.h" path="C:\Users\Jack\Desktop\FPGA_DeconvAcc\mnist\STDD\fpga_syn\5.13\deconv_tb.h"/>
    <originFiles name="fpga_tb.c" path="C:\Users\Jack\Desktop\FPGA_DeconvAcc\mnist\STDD\fpga_syn\5.13\fpga_tb.c"/>
    <originFiles name="model_tb.h" path="C:\Users\Jack\Desktop\FPGA_DeconvAcc\mnist\STDD\fpga_syn\5.13\model_tb.h"/>
    <originFiles name="utils_tb.h" path="C:\Users\Jack\Desktop\FPGA_DeconvAcc\mnist\STDD\fpga_syn\5.13\utils_tb.h"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
